PageNavigation/PageNavigation/MainWindow.xaml

<Window x:Class="PageNavigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="1000"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Width="950" Height="550">
        <DockPanel Width="900" Height="500">
            <StackPanel DockPanel.Dock="Left" Width="200">
                <Button Height="50" Content="first" Command="{Binding FirstPageCommand}"></Button>
                <Button Height="50" Content="second" Command="{Binding SecondPageCommand}"></Button>
            </StackPanel>
            <Grid DockPanel.Dock="Right" Width="600" Height="450" Background="Yellow">
                <Frame x:Name="MainFrame" JournalOwnership="UsesParentJournal" Background="Transparent" Width="500" Height="400"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
